# DotNet8WebApi.GenericRepositoryPatternExample

./: DotNet8WebApi.GenericRepositoryPatternExample.sln  README.md
DotNet8WebApi.GenericRepositoryPatternExample.Api/: DotNet8WebApi.GenericRepositoryPatternExample.Api.csproj  DotNet8WebApi.GenericRepositoryPatternExample.Api.http  GlobalUsings.cs  ModularService.cs  Program.cs  appsettings.json
DotNet8WebApi.GenericRepositoryPatternExample.Api/Features/: BaseController.cs
DotNet8WebApi.GenericRepositoryPatternExample.Api/Features/Blog/: BL_Blog.cs  BlogController.cs
DotNet8WebApi.GenericRepositoryPatternExample.Api/Features/Student/: BL_Student.cs  StudentController.cs
DotNet8WebApi.GenericRepositoryPatternExample.Api/Properties/: launchSettings.json
DotNet8WebApi.GenericRepositoryPatternExample.DbService/: DotNet8WebApi.GenericRepositoryPatternExample.DbService.csproj
DotNet8WebApi.GenericRepositoryPatternExample.DbService/AppDbContexts/: AppDbContext.cs  TblBlog.cs  TblOrder.cs  TblOrderDetail.cs  TblStudent.cs  TestTable.cs  TestTableN.cs
DotNet8WebApi.GenericRepositoryPatternExample.Mapper/: ChangeModel.cs  DotNet8WebApi.GenericRepositoryPatternExample.Mapper.csproj  GlobalUsings.cs
DotNet8WebApi.GenericRepositoryPatternExample.Models/: GlobalUsings.cs
DotNet8WebApi.GenericRepositoryPatternExample.Models/Enums/: EnumStatusCode.cs
DotNet8WebApi.GenericRepositoryPatternExample.Models/Features/: Result.cs
DotNet8WebApi.GenericRepositoryPatternExample.Models/Features/Blog/: BlogListResponseModel.cs  BlogModel.cs  BlogRequestModel.cs  BlogResponseModel.cs
DotNet8WebApi.GenericRepositoryPatternExample.Models/Resources/: MessageResource.cs
DotNet8WebApi.GenericRepositoryPatternExample.Repositories/: DotNet8WebApi.GenericRepositoryPatternExample.Repositories.csproj  GlobalUsings.cs
DotNet8WebApi.GenericRepositoryPatternExample.Repositories/Features/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DotNet8WebApi.GenericRepositoryPatternExample.Shared/: DevCode.cs
