<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8WebApi.GenericRepositoryPatternExample.DbService\DotNet8WebApi.GenericRepositoryPatternExample.DbService.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.GenericRepositoryPatternExample.Mapper\DotNet8WebApi.GenericRepositoryPatternExample.Mapper.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.GenericRepositoryPatternExample.Models\DotNet8WebApi.GenericRepositoryPatternExample.Models.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.GenericRepositoryPatternExample.Repositories\DotNet8WebApi.GenericRepositoryPatternExample.Repositories.csproj" />
  </ItemGroup>

</Project>
